王**，女，18岁，PS评分1分，未绝经。
现为复发状态，无远处转移。
2020年行根治手术。
术前肿块大小不一，CT示3.0 cm，MRI示1.4 cm，B超示3.4 cm，查体示2.8 cm。
术后复查CT示1.7 cm，MRI示3.1 cm，B超示0.9 cm，查体示3.1 cm。
术后病理示ypT0N0，达病理完全缓解（pCR）。
pTNM分期为pT2N1M0，cTNM分期为cT2N1M0。
HER-2免疫组化3+，FISH检测示扩增，Ki-67表达13%，ER阳性45%，PR阳性55%。
MP评分1分，基因高风险阴性。
目前存在肝、骨转移。


   项目名称：肌酐 78μmol/L 44-97  　项目名称：尿素氮 5.2mmol/L 2.5-7.5   项目名称：空腹血糖 5.4mmol/L 3.9-6.1 王婷婷，女，18岁，PS评分1分，未绝经。　现为复发状态，无远处转移。 2020年行根治手术。 术前肿块大小不一，匚T示3.0 cm，MRI示1.4 cm，B超示3.4 cm，查体示2.8 cm。 术后复查CT示1.7 cm，MRI示3.l cm，B超示0.9 cm，查体示3.1 cm。术后病理示ypT0N0，达病理完全缓★解（pCR）。 pTNM分期为pT2N1M0，cTNM分期为cT2N1M0。HER-2免疫组化3+，FISH检测示扩增，Ki-67表达13%，ER阳性45%，PR阳性55%。 MP评分1分，基因高风险阴性。 目前存在肝、骨转移。 项目名称：血红蛋白 128 g/L 130－175   项目名称：白细胞计数 5.6×I0^9/L 4.0–10.0  项目名称：中性粒细胞绝对值　3.8×10^9/L 2.0-7。5 　 项目名称：淋巴细胞绝对值 １.5×10^9/L 0.8-4。0   项目名称：血小板计数 230×10^9/L 100-3０0   项目名称：Ｃ反应蛋白 8.2mg/L 0-5   项目名称：血清肌酐 78μmol/L 44-97   项目名称：尿素氮 6。3mmol/L 2.5-8。3  项目名称：血氧饱和度 96% 95∩-100   项目名称：肺部CT示双肺纹理增粗伴少许斑片影    \n\n   项目名称：血红蛋白132g/L130-I75   项目名称：白细胞计数5.8×I0^9/L 4.0-10.0   项目名称：中性粒细胞绝对值4。0×10^9/L 2.0-7.5   项目名称：淋巴细胞绝对值1.6×l0^9/L 0.8-4.●   项目名称：血小板计数240×10^9/L 100－300 　 项目名称：C反应蛋白8.5mg/L O-5 　　项目名称：血清肌酐82μmol/L 44-97　  项目名称：尿素氮6.5mmol/L 2.5-8.3   项目名称：血氧饱≧和度97% 95-100   项目名称：肺部CT示双肺纹理增粗伴少许斑片影 系统生成时间2024-04-05 14:30 记录时间2024－04-05 14:32　记录医生张伟 审核医生李芳 电子签名张伟-2024-04-05 I4:35 系统版本V3.2.1 操作员王强 工作站ID　HOS-0０7 临床诊断为cT2N1M● HER-2 3+ Ki—67 13%⊕ ER 45% PR 55% MP评分1分 基因高风险阴性 现存肝骨转移