患者胡**，88岁，PS评分2分，IV期，已发生复发，存在脑、肺及其他部位转移。
未行根治手术及保乳手术。
术前肿块大小8.6cm（CT），术后7.6cm（查体）。
切缘<1mm，切缘阴性。
行腋窝淋巴结清扫，术后淋巴结阳性2个。
未见远处转移。
接受多西他赛联合部分乳腺照射（PBI）治疗。
未行新辅助治疗，无免疫禁忌，基因高风险阴性。
cTNM分期cT1N0M0，ypTNM分期ypT3N3M1。
已绝经。


报告编号98765 ∑  姓名：吴梅   性别：女 　 年龄∟44岁   血常规   白细胞5.2 红细胞4.3 血红蛋白120 血小板2●0    \n\n   报告编号54321   姓名：吴梅   性别：女   年龄：44岁   尿常规   尿蛋白阴性 尿糖阴性 尿胆原弱阳性    \n\n　  报告编号11223   姓名：吴梅   性别：女　  年龄：44岁  肝功能  谷丙转氨酶35 谷草转氨酶40 总胆红素18    \n\n   报告编号45678   姓名：吴梅   性别：女 　 年龄：44岁  心电图 　 窦性心律 正常范围    \n\n   报告编号78901  姓名：吴梅   性别：女   年龄：44岁   胸片   双肺纹理清晰 心影不大 胸廓对称 报告编号HT20231015  　姓名：吴梅  性别：女   年龄：44岁   检查日期2023-10-12  科室内科   报告医师李医生  检查类型血常规   报告时间2023-1０-13　  备注请结合临床　 报告编号HT20231０16   姓名：吴梅   性别：女   年龄：44岁   检查日期2023-10-11 ≯  科室影像科   检查类型胸部CT   报告时间2023-10-12 患者胡某，88岁，PS评分2分，IV期，已发生复发，存©在脑、肺及其他部位转移。 未行根治手术及保乳手术。 术前肿块大小8.6cm（CT），术后7.6cm（查体）。 切缘<1mm，切缘阴性。 行腋窝淋巴结清扫，术后淋巴结阳性2个。未见远处转移。 接受多西他赛联合部分乳腺照射（PBI）治疗。 未行新辅助治疗，无免疫禁忌，基因高风险阴性。 cTNM分期cT1N0M0，ypTNM分期ypT3N3M1。已绝经。　医院名称杭州市第一人民医院   科室肿瘤科   病房3楼4区   医生张伟   检查科室放射科   检查室2楼ß区   技师李娜   门诊号20231015008  挂号时间2023-I0-15 091●   候诊区一楼大厅 　 医生办公室5楼东侧   楼层4楼   病房号406 术后淋巴结阳性2个重复出现未见远处转移接≯受多西他赛联合部分乳腺照射（PBI）治疗未行新辅助治疗无免疫禁忌基因高风险阴性cTNM分期cT1N0M0ypTNM分期ypT3N3M1已绝经 年龄：44岁   姓名：吴梅   性别：女   医院名称华西医院   科室乳腺外科　  病房3号楼4层B区 　 医生李晓峰   诊断日期2024年5月１2日   治疗方式多西他赛联合部分乳腺照射 　 分隔   病理报告淋巴结阳性2个   分期cTlN0M0 ypT3N3M１  备注已绝经，无免疫禁忌 　 分隔   基因检测高风险阴性   影像检查未~见远处转移