吴**，女，27岁，未绝经。
行左乳癌保乳手术。
术前肿块大小3.3cm，术后1.6cm。
术后病理示切缘<1mm，阴性，腋窝淋巴结转移20/25。
未见远处转移，未行根治手术。
组织学类型为低分化癌，ER（+，99%），PR（+，67%），HER-2（-，0），Ki-67（+，70%）。
基因检测提示高风险。
未行新辅助治疗，未使用免疫治疗或双靶治疗。
DFS为7个月。
术前cTNM分期为cT4N3M1，术后ypTNM分期为ypT2N2M0。


NM分期为cT4N3M1，术后ypTNM分期为ypT2N2M0。医生建议：按时服用降压药每周测量血压一次饮食清淡少盐避免熬夜及过度劳累如有头晕及时就诊三个月后复查肝肾功能保持情绪稳定适当进行轻度锻炼陈璇\n女\n79岁\n白细胞:5.2\n红细胞:4。3\n血红蛋白:120\n血小板:200\n谷丙⊿转氨酶:45\n谷草转氨酶:38\n肌酐:70\n尿素氮:6.5\n葡萄糖:5.2\η总蛋白:75\n白蛋白:45\n球蛋白：30\n钠:140\ń钾:4。0\n氯：105\ń碳酸氢根:24\n尿酸：30O\n陈璇\n女\n79岁\n血红蛋白电泳:正常\n网织红细胞:0.8%\n平均红细胞体积：85\n