朱**，女，46岁，已绝经，PS评分3分，IV期，M1分期。
未见复发。
未行根治手术或保乳手术。
切缘阳性，未见切缘阴性记录。
未行腋窝清扫，腋窝淋巴结阳性，术前阳性淋巴结18个，术后未记录。
术前肿块大小10.6cm（MRI），术后肿块大小分别为8.1cm（CT）、7.1cm（B超）、6.9cm（查体）。
ER阳性（93%），PR阳性（23%），HER-2 3+，Ki-67阳性（96%）。
pTNM为pT1N0M0，ypTNM为ypT2N0M0，未见ypT0N0记录。
已接受新辅助治疗，包括免疫治疗及双靶治疗，未达pCR。
MP评分3分，未见基因高风险记录。
存在脑、肝及其他部位转移。
用药包括OFS+AI方案及抗HER-2 ADC临床研究方案。


报告编号98765姓名：高芳女年龄：57岁血常规白细胞4.8红细胞4.1血红蛋白115血小板2１0\n\n报告编号54321姓名：高芳女年龄：57岁尿常规尿蛋白阴性尿糖阴性尿胆原弱阳性\n\n报告编号11223姓名：高芳女年龄：57岁肝功能谷丙转氨酶35谷草转氨酶40总胆红素18\n\n报告编号66778姓名：高芳女年※龄57岁心电图窦性心律正常范围\n\n报告编号99001姓名：高芳女年龄：57岁胸片双肺⊕纹理清晰心影不大胸廓对称朱丽华，女，46岁，已绝经，PS评分3分，IV期，M1分期。未见复发。未行根治手术或保乳手术。切缘阳性，未见切缘阴性记录。未行腋窝清扫，腋窝淋巴结阳性，术前阳性淋巴结18个，术后未记录。术前肿块大小10.6cm（MRI），术后肿块大小分别为8.1cm（CT）≌、7.1cm（B超）、6.9cm（查体）。ER阳性（93%），PR阳性（23%），HER-23+，Ki-67阳性（96*%）。pTNM为pT1N0M０，ypTNM为ypT2N0M0，未见ypTON0记录。已接受新辅助治疗，包括免疫治疗及双靶治疗，未达pCR。MP评分3分，未见基因高风险记录。存在脑、肝及其他部位转移。用药包括OFS+AI方案及抗HER-2ADC临床研究方案。系统生成时间2©●24-04-051430记录时间2024-04-051432记录医生李明审核医生王芳电子签名张伟签名时间2024-04-051435系统版本V3.2.1操作员陈强工作站IDH0SP-023报告编号98765姓名∩高芳性别：女年龄：57岁血常规白细胞5.2红细胞4.3血∵红蛋白12●血小板200\n\n报告编号54321姓名：高芳女年龄：57岁生化检查谷丙转氨酶20谷草转氨酶18肌酐70尿素氮5.5\n\n报告编号１1223姓名：高芳女年龄：57岁心电图窦性心律心率72次/分ST段轻度压低\n\n报告编号45678姓名：高芳µ女年龄：57岁腹部B超肝胆脾胰未见明显异常肾脏大小形态正常