何**，女，44岁，未绝经，PS评分5分，IV期，M1分期。
存在肺、骨转移。

术前肿块大小10.3cm，术后缩小至7.7cm。
术前病理分期cT4N3M1，术后ypT2N0M0。
切缘<1mm，切缘阳性。

ER阳性（66%），PR阳性（54%），Her-2免疫组化1+，FISH检测示扩增，Ki-67 23%。
MP评分3分。

存在免疫治疗禁忌，目前正接受替雷利珠单抗、卡瑞丽珠单抗及帕博丽珠单抗三种免疫治疗药物。


  项目名称：空腹血糖　6·2 mmol/L 3。9–6。1   项目名称：肺部ＣT显示双肺纹理增粗伴少许斑片影 ≡   \n\η   项目名称：血红蛋白12·3g/dL130-
170   项目名称：白细胞计数6·8×10^9/L4·0-l0·0  　项目名称：中性粒细胞绝对值4·5×10^9/L2·0—※7·0   项目名称：淋巴细胞绝对值1。8×1O^9/L1·0-3·0   项目名称：血小板计数21●×10^9/L100-300   项目名称：C反应蛋白8·5mg/L<5·0   项目名称：血清肌酐82μmol/L44-106   项目名称：尿素氮6·7mmol/L2·5-7·5   项目名称：空腹血糖6·2mmol/L3·9-6·1  项目名称：肺部匚T显示双肺纹理增粗伴少许斑片影 医生建议：　　 按时服用降压药   每日监测血压   每周复查一次   饮食清淡低盐  　避免情绪激动   保持规律作息   适度适量运动   避免过度劳累   如有不适及时就诊 何晓芳，女，44岁，新型冠状病毒核酸检测结果阴性，检测时间2023-04-15，报告时间2023-04－16，抗体