杨**，女，45岁，PS评分2分，IV期，伴M1。
已绝经。

2024年8月21日行根治手术，术前肿块大小7.3cm（MRI），术后4.6cm（CT）。
术中行腋窝淋巴结清扫，术前腋窝淋巴结阳性11枚，术后1枚。
切缘阴性，未见远处转移。

术前接受新辅助治疗，含双靶治疗，未使用免疫治疗，获病理完全缓解（pCR）。
术后病理ypT0N0。
肿瘤HER-2免疫组化2+，未行FISH检测。
ER阳性（73%），PR阳性（62%），Ki-67 39%。

2025年3月20日复发，伴肝、骨转移。
治疗方案为阿培利司。


杨霞\n女\n57岁\η白细胞:5。2\n红细胞:4。3\n血红蛋白:120\n血小板:2●0\n谷丙转氨酶:45\n谷草转氨酶:38\n肌酐:70\n尿素氮：6。5\n血糖：5。8\n总胆红素:18\n直接胆红素:8\n钠:140\n钾:4。2\n氯:105\n碳酸氢根:24\n血型:A型\n凝血酶原时间:１2秒\n部分凝血活酶时间:32秒\n国际标准化比值:1。05\n纤维蛋白原:3。2住址：浙江省杭州市西湖区文三路456号联系电话：13987654321身份证号：330105196605203456病历号：20240821001主诊医生：张伟就诊日期：2024年8月21日患者姓名：杨霞：女年龄：57分隔婚姻状况：已婚职业：企业职员住址：杭州市西湖区文三路456号联系电话：13987654321杨丽，女，45岁，PS评分2分，IV期，伴M1。已绝经。2024年8月21日行根治手术，术前肿块大小7。3cm（MRI），术后4。6cm（CT）。术中行腋窝淋巴结清扫，术前腋窝淋巴结阳性11枚，术后1枚。切缘阴性，未见远处转移。术前接受新辅助治疗，含双靶治疗，未使用免疫治疗，获病理完全缓解（pCR）。术后病理ypTON0。肿瘤HER-2免疫组化2+，未行FISH检测。ER阳性（73%），PR阳性（62%），K！-6739%。2025年3月20日复发，伴肝、骨转移。治疗方案为阿培利司。术后病理ypT0N0。肿瘤HER-2免疫组化2+，未行FISH检测。ER阳性（73%），