刘**，女，82岁，已绝经。
行保乳手术，术中切缘<1mm，切缘阳性。
术前MRI示肿块大小2.0cm，术后MRI测量为1.1cm。
行腋窝淋巴结清扫，术后病理示淋巴结阳性20个。
病理分期cT2N1M0，术后病理分期pT2N1M0，未见远处转移。
肿瘤HER-2免疫组化1+，FISH检测示扩增，Ki-67 23%。
ER（66%+），PR（54%+）。
MP评分5分。
患者接受多种联合治疗，包括NP、GP、优替德隆+卡培他滨、NX方案，以及OFS+AI+CDK4/6抑制剂。
存在免疫禁忌。
现出现脑、肝转移。


4—16抗@体检测IgM阴性IgG阴性⊙抗原检测阴性临床评估无病毒感染迹象刘慧，女，82岁，已绝经。行保乳手术，术中切缘<1mm，切缘阳性。术前MRI示肿块大小2.0cm，术后MRI测量为1.1cm。行腋窝淋巴结清扫，术后病理示淋巴结阳性20个。病理分期cT2N1M０，术后病理分期pT2N1M0，未见远处转移。肿瘤HER-2免疫组化1+，FISH检测示扩增，Ki-6723%。ER（66‰%+），PR（54%+）。MP评分5分。患者接受多种联合治疗，¿包括NP、GP、优替德隆+卡培他滨、NX方案，以及〇FS+AI+CDK4/6抑制剂。存在免∷疫禁忌。现出现脑、肝转移。