患者，72岁，PS评分3分，IV期，存在M1分期，无复发。
已行新辅助治疗，未使用免疫治疗或双靶治疗。
术前肿块大小2.9cm，术后0.6cm。
行根治手术，切缘阳性，未行保乳手术。
行腋窝淋巴结清扫，术后淋巴结阳性18个。
病理分期pT2N1M0，术前cTNM分期cT4N3M1，新辅助治疗后ypTNM分期ypT2N2M0。
组织学类型低分化，ER(42%)，PR(76%)，HER-2(3+)，FISH扩增，Ki-67 100%。
达pCR，ypT0N0。
MP评分3分，基因高风险阴性。
目前使用替雷利珠单抗进行免疫治疗，无免疫禁忌。
已绝经，存在脑、肝、骨转移。


住址：浙江省杭州市西湖区文三路123号联系电话：13812345678身份证号：3∷30105*1980l2123456住址：杭州市上城区中山路456号家庭成员：朱梅，女，62岁，配偶王强，联系电话1398765432I分隔病历号：202310123456就诊日期：2O23年10月15日患者，72岁，PS评分3分，IV期，存在M1分期，无复发。已行新辅助治疗，未使用免疫治疗或双靶治疗。术前肿块大小2.9cm，术后0.6cm。行根治手术，切缘阳性，未行保乳手术。行腋窝淋巴结清扫，术后淋巴结阳性18个。病理分期pT2N1M0，术前cTNM分期cT4N3MI，新辅助治疗后ypTNM分期ypT2N2M0。组织学类型低分化，ER(42%)，PµR(76%)，HER-2(3+)，FISH扩增，Ki-67100%。达pCR，ypT0N0。MP评分3分，基因高风险阴性。目前使用替雷利珠单抗进行免疫治疗，无免疫禁忌。已绝经，存在脑、肝、骨转移。朱梅\ń女\η62\n白细胞：5.2\n红细胞：4.3\n血红蛋白：12O\n血小板：200\n谷丙转氨酶：45\n谷草转氨酶：38\n总胆红素：18\n直接胆红素：8\n尿素氮：6.5\n肌酐：70\n血糖：5.8\n钠：140\n钾：4.2\n氯：105\n碳酸氢根：24\n血型：4型\nRH：阳性姓名：朱梅：62岁性别：女医院名称：华安医院科室：肿瘤内科病房：3号楼4层5床医生：李伟检查日期：2024-03－15诊断结论：乳腺癌晚期治疗方案：免疫