胡**，女，30岁，PS评分1分，IV期，M1分期。
未行根治手术及保乳手术，切缘<1mm且阳性。
未行腋窝清扫，腋窝淋巴结未见转移。
术前肿块大小在不同影像学检查中分别为11.5cm（CT）、10.3cm（MRI）、8.6cm（B超）、12.1cm（查体），术后肿块大小分别为8.4cm（CT）、7.7cm（MRI）、10.4cm（B超）、9.8cm（查体）。
DFS 25个月。
接受阿培利司方案治疗，无免疫禁忌。
未行新辅助治疗。
组织学分级为中分化，ER% 11%，PR% 83%，HER-2 3+，FISH未扩增，Ki-67% 27%。
cTNM分期为cT1N0M0，pTNM分期为pT1N0M0，ypTNM分期为ypT3N3M1。
2024年2月23日复发，伴肝转移。


胡晓敏核酸检测结果：新型冠状病毒核酸检测阴性（2023–●4-05），抗体检测IgM阴性、IgG阴性，抗原检测阴性，报告时间2023∫-04－06，检测机构XX医院，检测方法PCR，结果符合临床诊断标准。 胡晓敏，女，30岁，PS评分1分，IV期，M1分期。 未行根治手术及保乳手术，切缘<1mm且阳性。 ≠未行腋窝清扫，腋窝淋巴结未见转移。 术前肿块大小在不同影像学检查中分别为11.5cm（CT）、10.3cm（MRI）、8.6cm（B超）、12.1cm（查体），术后肿块大小分别为8.4cm（CT）、7.7cm（MRI）、10.4cm（B超）、9.8cm（查体）。 DFS 25个月。 接受阿培利司方案治疗，无免疫禁忌。 未行新辅助治疗。 组织学分级为中分化，ER% 11%，PR% 83%，HER-2 3+，FISH未扩增，Ki-67% 27%。 cTNM分期为cT1NOM0，pTNM分期为pT1N0M0，ypTNM分期为ypT3N3M1。 2024年2月23日复发，伴肝转移。 孙艳　女 48岁   白细胞:5.2\n红细胞:4.3\n血红蛋白:120\n血小板:200\n谷丙转氨酶:45\n谷草转氨酶:38\n总胆红素：18\n直接胆红素:6\η尿素氮:6.5\n肌酐:70\n空腹血糖:5。2\n钠:140\n钾:3.8\n氯：105\n二氧化碳结合力:26\n  