李**，女，41岁，未绝经，PS评分5分，IV期，M1分期。
术前肿块大小2.6cm，术后缩小至0.9cm。
切缘阳性。
腋窝淋巴结阳性，术前有4个阳性淋巴结，术后未记录。
未行根治手术及保乳手术。
2024年2月23日复发，伴骨、肺转移。
接受部分乳腺照射（PBI）治疗。


李华\n女\n60\n白细胞5.2\n红细胞4.3\n血红蛋白120\n血小板200\n谷丙转氨酶45\n谷草转氨酶38\n总胆红素18\n直接胆红素6\n尿素氮6.5\n肌酐7O\η葡萄糖5.8\n钾3.8\n钠140\n氯102\n碳酸氢根24\n血型A型\n凝血酶原时间12秒\n部分凝血活酶时间32秒\n国际标准化比值l.０5\n血沉１0mm/h报告编号98765姓名：李华女年龄：60岁血常规白细胞4.8红细胞3.9血红蛋白115血小板210\n\η报告编号54321姓名：李华女年龄：60岁尿常规尿蛋白阴性尿糖阴性尿胆原弱阳性\n\n报告编号11223姓名：李华女年龄：60●岁心电图窦性心律心率72次/分ST段轻度压低\n\n报告编号45678姓名：李华女年龄：60岁肝功能总胆红素18直接胆红素8间接胆红素10李红，女，41岁，未绝经，PS评分5分，I
V期，M1分期。术前肿块大小2.6cm，术后缩小至0.9cm。切缘阳性。腋窝淋巴结阳性，术前有4个阳性淋巴结，术后未记录。未行根治手术及保乳手术。2024年2月23日复发，伴骨、肺转移。接受部分乳腺照射（PBI）治疗。李华\n女\ń6O\n白细胞5.2\n红细胞4.3\n血红蛋白120\n血小板200\n谷丙转氨酶45\n谷草转氨酶38\n肌酐70\n尿素氮6.5\n总≦胆红素20\n直接胆红素8\n血糖5.8\n钠140\n钾4.2\ń氯l05\n碳酸氢根24\n李华\n女\n60\n血红蛋白电泳正常\n网织红细胞0.8%\n平均红细胞体积85\n平均红细胞血红蛋白27\n平均红细胞血红蛋白浓度318\n红细胞分布宽度12.5\ń血小板分布宽度15.2\n中性粒细胞65%\n淋巴细胞30%\n单核细胞3%\n嗜酸性粒细胞I%\n嗜碱性粒细胞1%报告编号98765姓名：李华女年龄：60岁血常规白细胞5.2红细胞4.•3血红蛋白120报告编号54321姓名：李华女年龄：60岁尿常规尿蛋白阴性尿糖阴性报告编号11⊙223姓名：李华女年龄：60岁心电图窦性心律正常范围报告编号33445姓名：李华女年龄：60岁肝功能谷丙转氨酶35谷草转氨酶40报告编号66778姓名：李华女年龄：60岁胸片双肺纹理清晰心影不大