何**，女，55岁，已绝经，PS评分4分，IV期，M1分期，已复发。
2023年9月30日行根治术，术中切缘<1mm，切缘阳性。
行腋窝淋巴结清扫，术后淋巴结阳性3枚。
术前肿块7.4cm，术后CT 5.7cm，MRI 6.1cm，B超 5.6cm，查体4.7cm。
组织学类型为低分化，ER(45%)，PR(13%)，HER-2(3+)，FISH扩增，Ki-67 60%。
未行新辅助治疗及保乳手术。
cTNM分期cT4N3M1，ypTNM分期ypT1N1M0，pTNM分期pT2N1M0。
存在肝、骨及其他部位转移，目前接受姑息对症支持治疗。


红细胞压积数值 38单位 % 参考范围 35-45 项目名称：谷丙转氨酶数值 45 单位   U/L 参考范围0-40 项目名称：谷草转氨酶数值35 单位 U/L 参考范围 0-40 项目名称：肌酐数值70 单位 μmol/L 参考范围  53-l06 项目名称：尿素氮数值 6.5 单位 mmol/L 参考范围 2.5-7.０ 何丽华核酸检测结果：新型冠状病毒核酸检测阴性（2023-1●-05），抗体检测阴性，抗原检测阴性，报告时间2023-10-06，检测机构XX医院，检测方法PCR，结果正常，无异常提示。  　 系统生成时间2024-O4-0514:30 记录人签名主治医师张伟   审核医生李芳 电子签名张伟_202404051430　   系统版本V3.2.1 操作员王强 工作站HIS-07 临床记录：术后病理示切缘阳性 淋巴结转移3枚 建议进一步放化疗处理。　何丽华，女，55岁，已绝经，PS评分4分，IV期，M1分期，已复发。    2023年9月3０日行根治术，术中切缘<1mm，切缘阳性。行腋窝淋巴结清扫，术后淋巴结阳性3枚。 术前肿块7.4cm，术后CT 5.7cm，MRI 6.1cm，B超 5.6cm，查体4.7cm。   组织学类型为低分化，ER(45%)⊥，PR(13%)，HER-2(3+)，FISH扩增，Ki-67 60%。未行新辅助治疗及保乳手术。　  cTNM分期cT4N3M1，ypTNM分期ypT1N1M0，pTNM分期pT2N1M0。 存在肝、骨及其他部位转移，目前接受姑息对症支持治疗。 报告编号：98765 姓名：马璐　性别：女 年龄：47岁 血常规 白细胞:5.1 红细胞:4.2 血红蛋白:118 血小板:195& \η\n 报告编号：54321 姓名：马璐 性别：女 年龄：47岁 尿常规 尿蛋白:阴性　尿糖:阴性 尿酮体：阴性 \n\n 报告编号：l1223 姓名：马璐 性别：女 年龄：47岁 心电图 窦性心律 心率:→72次/分 ST段轻度压低 \n\n 报告编号：45678 姓名：马璐 性别：女 年龄：47岁 肝⊥功能 总胆红素:15 直接胆红素:6 ALT:35 AST:28 项目名称：血红蛋白数值120 单位 g/L 参考范围　115-150 项目名称：白细胞计数数值 6.8 单位  　 10^9/L 参考范围 4。0-10.0 项目名称：血小板计数数值 230 单位 10^9/L 参考范围100-300 项目名称：中性粒细胞百分比数值 65　单位 % 参考范围 50—70 项目名称：淋巴细胞百分比数值 3O 单位 % 参考范围 20-40项目名称：红细胞压积数值　38 单位 % 参考范围 35-45 项目名称：谷丙转氨酶数值 45 单位 U/L 参考范围 0-40 项目名称：谷草转氨酶数值　35 单位 U/L参考范围 0-35 项目名称：肌酐数值  7● 单位 μmol/L 参考范围 53-97项目名称：尿素氮数值 6.2 单位 mmol/L 参考范围   2。5-7.1