孙**，女，79岁，PS评分3分，IV期，伴M1分期，存在复发。
未行根治手术及保乳手术。
切缘<1mm，切缘阴性。
行腋窝淋巴结清扫，术中发现淋巴结阳性，术前阳性淋巴结10枚，术后20枚。
术前MRI示肿块大小10.3cm，术后MRI测量为7.7cm。
组织学中分化，ER(58%+)，PR(92%+)，HER-2(3+)，Ki-67 20%。
接受PD-1/PD-L1抑制剂治疗，无免疫禁忌。
cTNM分期cT1N0M0，pTNM分期pT3N2M0，ypTNM分期ypT1N1M0。
基因检测未提示高风险。
存在肺、脑转移。


系统生成时间2023—11-151430 记录时间2023-11-15 1435记录医生李明审核医生王芳电子签名张强签名时间2023-11-15 1440 系统版本V3.2.1 操作员赵刚 工⊕作站IDWS-0721 临床记录完成 高英女54岁血常规示白细胞计数正常，血红蛋白轻度升高，血小板计数正常；尿常规未见异常；肝功能ALT、AST轻度升高，其余指标正常；肾功能肌酐、尿素氮均在正常范围；电解质钠、钾、氯均正常；空腹血糖轻度升高，血脂胆固醇轻度升高，甘油三酯正常，低密度脂蛋白胆固醇轻度升高，高密度脂蛋白胆固醇正常。 项目名称血红蛋白数值 120 单位 g/L 参考范围 115-150   项目名称白细胞计数值 8.∪5 单位 ×10⁹/L参考范围 4.0-10.0   项目名称血小板计数值 23● 单位 ×１0⁹/L 参考范围 100-300   项目名称中性粒细胞百分比 68 单位 %　参考范围 50-70   项目名称淋巴细胞百分比 25 单位 % 参考范围 20-4０   项目名称红细胞压积数值 38 单位 % 参考范围 35-45   项目名称平均红细胞体积 89 单位 fL　参考范围 80-100   项目名称平均血红蛋白量 28 单位 pg ∷参考范围 27-3l   项目名称平均血红蛋白浓度 317 单位 g/L 参考范围 320-360   项目名称血清铁蛋白数值 150 单位 ng/mL 参考范围 30-150孙丽华，女，79岁，PS评分3分，IV期，伴Ml分期，存在复发。 未行根治手术及保乳手术。 切缘<1mm，切缘阴性。行腋窝淋巴结清扫，术中发现淋巴结阳性，术前阳性淋巴结10枚，术后20枚。 术前MRI示肿块大小10.3cm，术后MRI测量为7.7cm。组织学中分化，ER(58%+)，PR(92%+)，HER–2(3+)，Ki-67 20%。 接受PD-1/PD-L1抑制剂治疗，无免疫禁忌。 cTNM分期cT1N0M0，pTNM分期pT3N2M0，ypTNM分期ypT1N1M0。　基因检测未提示高风险。 存在肺、脑转移。 报告编号98765   姓名：高英 　 性别：女   年龄：54岁　  血常规   白细胞5.2 红细胞4.3 血红蛋白1
20 血小板200    \n\η   报告编号54321   姓名：高英   性别：女   年龄：54岁   生化检查   谷丙转氨酶2０ 谷草转氨酶18 尿素氮6。5 肌酐