患者王**，27岁，未绝经，PS评分5分，IV期，伴M1。
  
行根治手术，未行保乳手术。
术前肿块大小10.0cm，术后9.1cm。
切缘<1mm，切缘阴性。
  
行腋窝淋巴结清扫，术中发现淋巴结阳性，术前阳性淋巴结10个，术后20个。
未见远处转移。
  
2021年5月10日复发，伴肺转移。
  
组织学低分化，ER（72%+），PR（88%+），HER-2（0），FISH提示HER-2基因扩增，Ki-67 30%。
  
接受AC-T方案新辅助治疗，联合免疫治疗，未使用双靶治疗。
  
术后病理分期pT1N0M0，术前ypT2N0M0。
DFS 13个月。
  
未达pCR，ypT0N0未实现。
  
用药包括AC-T、卡培他滨、长春瑞滨、吉西他滨、依托泊苷。
无免疫禁忌。


65\nGGT25\nLDH210\nＣK60\n匚K-MB1·2\n肌酸激酶6●\∈n乳酸脱氢酶21O\ń血型A型\nRH因子阳性\n凝血酶原时间12秒\n部分凝血活酶时间32秒\ń纤维蛋白原3·2 周娜\n女\n32岁\n
白细胞5·2\n红细胞⊿4·3\n血红蛋白12０\n血小板200\n谷丙转氨酶45\n谷草转氨酶38\n总胆红素18\n直接胆红素6\η尿素氮6·5\n肌酐70\n空腹血糖5·2\n钠140\n钾3·8\n氯105\n碳酸氢根24\→ń血型4型\n凝血酶原时间12秒\n部分凝血活酶时间32秒\n国际标准化比值1·05 患者•王丽，27岁，未绝经，PS评分5分，IV期，伴M1。 行根治手术，未行保乳手术。 术前肿块大小10·0cm，术后9·1cm。切缘<1mm，切缘阴性。　行腋窝淋巴结清扫，术中发现淋巴结阳性，术前阳性淋巴结10个，术后20个。 未见远处转移。 2●21年5月10日复发，伴肺转移。 组织学低分化，ER（72%+），PR（88%+），HER-2（0），FISH提示H≮ER-2基因扩增，Ki-67 30%。 接受AC-T方案新辅助治疗，联合免疫治疗，未@使用双靶治∽疗。术后病理分期pT1N0M0，术前ypT2N0M●。 DFS 13个月。 未达pCR，ypT0N0未实现。 用药包括AＣ-T、卡培他滨、长春瑞滨、吉西他滨、依托泊苷。 无免疫禁忌。