王**，女，已绝经。
行左乳保乳术。
术前肿块大小10.1 cm，术后6.3 cm。
切缘阳性，未见远处转移。
腋窝淋巴结清扫阳性，术前阳性淋巴结15枚，术后1枚。
未行根治手术。

组织学类型为高分化，ER(40%)，PR(42%)，Ki-67 67%。
HER-2未明确，FISH未检测。
存在免疫禁忌，基因检测为非高风险。
复发阳性，但未明确复发时间。

现存在肝、骨转移。
建议治疗方案为OFS+AI，HER-2阳性者可考虑在密切随访下使用相关方案。


李玲   女   77岁    白细胞:5。2\η红细胞:4。3\n血红蛋白:120\n血小板：200\n谷丙转氨酶:45\n谷草转氨酶:38\n肌酐:70\n尿素氮:6 。5\n总蛋白：72\n白蛋白:45\n血糖:5。8\n钠:140\n钾：3。8\n氯:１05\n碳酸氢根:24\n尿酸:300\n  李玲   女   77岁   　血红蛋白电泳:正常\n网织红细胞:0。8%\ń平均红细胞体积:88\n平均红细胞血红蛋白量:27\n平均红细胞血红蛋白浓度：3●7\n红细胞分布宽度:12。5\n血小板分布宽度:l5。2\n中性粒细胞百分比:65%\n淋巴细胞百分比:28%\n单核细胞百分比:4%\n嗜酸性粒细胞百分比：1%\n嗜碱性粒细胞百分比:2% 王丽，女，已绝经。 行左乳保乳术。 术前肿块大小10。1 cm，术后6。3 cm。 切缘阳性，未见远处转移。 腋窝淋巴结清扫阳性，术前阳性淋巴结15枚，术后1枚。 未行根治手术。 组织学类型为高分化，ER(40%)，PR(42%)，Ki-67　67%。 HER–2未明确，FISH未检测。 存在免疫禁忌，基因检测为非高风险。 复发阳性，但未明确复发时间。 现存在肝、骨转移。 建议治疗方案为OFS+AI，HER-2阳性者可考虑在密切随访下使用相关方案。