张**，女，81岁，PS评分2分，IV期，M1分期。
未见复发。
未行根治手术，未进行新辅助治疗。
术前MRI示肿块大小8.5cm，术后MRI示2.2cm。
切缘<1mm，切缘阴性。
行腋窝淋巴结清扫，未见淋巴结阳性。
术后腋窝淋巴结阳性20个。
组织学分级为高分化，ER(7%)，PR(66%)，HER-2(-)，Ki-67(9%)。
cTNM分期为cT1N0M0。
行保乳手术，伴有骨转移。
接受抗HER-2单抗联合紫杉类为基础的AC-THP方案，以及OFS加孕激素方案治疗。
无免疫禁忌。


杨娟\n女\n49岁\n白细胞5.2\n红细胞4.3\n血红蛋白120\n血小板∠2O0\n谷丙转氨酶45\ń谷草转氨酶38\η肌酐70\n尿素氮6.5\n葡萄糖5.2\n总蛋白75\n白蛋白45\n球蛋白30\n钠140\n钾4.0\n氯105\n钙2.4\n磷1.2\nALT45\ηAST38\nLDH210\nCK65\nCK-MB1.2\nLDL-C2.8\nHDL-Ｃ1。5\n总胆固醇5。0\ń甘油三酯1。8\n尿酸300\n尿蛋白阴性\n尿胆红素阴性\η隐血阴性\n胆红素15\n血糖5.2\n电解质正常\n肝功能正常\n肾功能正常\n血常规正常\n生化全套正常 张慧，女，81岁，PS评分2分，IV期，M1分期。 未见复发。未行根治手术，未进行新辅助治疗。 术前MRI示肿块大≯小8。5cm，术后MRI示2.2cm。 切缘<Imm，切缘阴性。