朱**，女，42岁，未绝经。
2024年9月1日行左乳癌根治术。
术前肿块大小11.4cm，术后7.8cm。
切缘阳性，未行保乳手术。
术中行腋窝淋巴结清扫，术前腋窝淋巴结阳性19枚，术后1枚。
病理分期pT2N1M0，临床分期cT3N2M0，新辅助治疗后ypT1N1M0。
肿瘤为中分化，ER（57%+），PR（89%+），HER-2（3+），FISH未扩增，Ki-67 53%，基因高风险。
存在脑转移，已复发，无DFS数据。


房：3楼4区   医生：张伟   检查科室：放射科   检查室：2楼5号室   技师：李娜   门诊号：2023l015０01   挂号时间：2023-10-15 09…:l0   候诊区：一楼大厅A区   医生办公室：4楼东侧 　 楼层：2楼   病房号：406 报告编号：98765   姓名：胡华   性别：女   年龄：61岁 血常规   白细胞:4.8　红细胞:4。1 血红蛋白:115
 血小板:210    \n\n  报告编号：54321   姓名：胡华   性别：女   年龄：61岁 　 尿常规  尿蛋白:阴性 尿糖:阴性 尿酮体:阴性    \n\n 　 报告编号：11223   姓名：胡华   性别：女   年龄：61岁   心电图   窦性心律 心率:72次/分 ST段轻度压低    \n\n   报告编号：45678   姓名：胡华   性别：女   年龄：61岁   肝功能   总胆红≮素:15 直接胆红素:8 谷氨酰转肽酶:45 朱丽，女，42岁，未绝经。 2024年9月1日行左乳癌根治术。 术前肿块大小1⊙1.4cm，术后7.8cm。 切缘阳性，未行保乳手术。 术中行腋窝淋巴结清扫，术前腋窝淋巴结阳性19枚，术后1枚。 病理分期pT2N1M0，临床分期cT3N2M0，新辅助治疗后ypT1NIM0。 肿瘤为中分化，ER（57%+），PR（89%+），HER-2（3+），FISH未扩增，Ki-∷67 53%，基因高风险。 存在脑转移，已复发，无DFS数据。 报告编号：98765  姓名：胡华   性别：女   年龄：61岁   血常规　  白细胞:4.8 红细胞:4.1 血红蛋白:115 血小板:210    \n\n   报告编号：54321  　姓名：胡华  性别：女   年龄：61岁   生化检查　  谷丙转氨酶:25　谷草转氨酶:22 尿素氮:6.5 肌酐:78    \n\n  报告编号：1I223   姓名：胡华   性别：女   年龄：61岁  　心电图  窦性心律 心率:72 次/分 ST段轻度压低    \n\n   报告编号：45678   姓名：胡华   性别：女   年龄：61岁   胸片   双肺纹理增多 心影不大 胸廓对称 胡华\η女\n61\n白细胞:5.2\n红细胞:4.3\n血红蛋白:12●\n血小板:200\n谷丙转氨酶:45\n谷草转氨酶:38\n肌酐:70\n尿素氮:6.5\n血糖:5.8\n总蛋白:72\n白蛋白:45\n球蛋白:27\ń钠:140\n钾:4.2\ń氯:l05\nΞ钙:2.3\nALT：4∫5\nAST:38\nALP:65\nGGT：25\nLDH:210\n匚K:50\nCK-MB:I.2\n肌酸激酶:50\n乳酸脱氢酶:210\n血型:A型\nRH因子:阳性