患者，55岁，未绝经，PS评分2分。
行保乳手术，术后切缘<1mm，阴性，未见远处转移。
术前肿块大小10.3cm，术后7.7cm。
组织学为高分化，ER（22%+），PR（16%+），HER-2（0），Ki-67 45%。
pTNM分期pT1N0M0。
接受AC-T方案治疗，未行新辅助治疗，未达pCR。
MP评分4分，属高风险。
存在肝转移。


 14:30 记录时间2024-04－05 14:32 记录医生张伟 审核医生李芳 电子签名张伟_12345 签名时间2024-04-０5 14:35 系统版本V3·2·1 操作员王强 工作站ID　HOSP-007 报告编号：98765   姓名：罗璐   性别：女   年龄：32岁　  血常规  　白细胞:4·8 红细胞：4·1 血红蛋白：115 血小板:210   \n\n   报告编号：54321   姓名：罗璐   性别：女   年龄：32岁   尿常规   尿蛋白:阴性 尿糖:阴性 尿酮体:阴性   \ń\n   报告编号：11223   姓名：罗璐 　 性别：女   年龄：32岁   肝功能   谷丙转氨酶:35 谷草转氨酶:40 总胆红素:18    \n\n   报告编号：45678   姓名：罗璐   性别：女   年龄：32岁   心电图   窦性心律 正常范围   　\n\n 　 报告编号：78901   姓名：罗璐   性别：女   年龄：32岁   胸片  双肺纹理清晰 心影大小正常 未见明显异常阴影 患者，55岁，未绝经，PS评分2分。 行保乳手术，术后切缘<1mm，阴性，未见远处转移。 术前肿块大小I0·3cm，术后7·7cm。组织学为高分化，ER（22%+），PR（16%+），HER-2（0），Ki-67 45%。 pTNM分期pT1N0M0。 接受AC-T方案治疗，未行新辅助治疗，未达pＣR。 MP评分4分，属高风险。 存在肝转移。