患者朱**，49岁，PS评分1分，IV期，M1分期。
未见局部复发。
未行根治手术、保乳手术及腋窝清扫。
术前肿块大小约6.2cm（CT），术后约3.3cm（B超）。
病理分期为pT3N2M0，新辅助治疗后为ypT2N2M0。
组织学低分化，ER（44%+）、PR（44%+）、HER-2（0，阴性），Ki-67（54%+）。
基因高风险。
术前腋窝淋巴结阳性数15个，术后未见转移。
未见远处转移。
患者未绝经，存在肝及其他部位转移。
可序贯使用AI方案，无免疫禁忌。


姓名：别女年龄：岁白细胞5.2红细胞4.3血红蛋白120血小板200谷丙转氨酶45谷草转氨酶38总胆红素18直接胆红素6肌酐65尿素氮5.8空腹血糖5.2钠140钾3。8氯105碳酸氢根24\n姓名：别女年龄：岁血型A型白细胞计数5.2×10⁹/L红细胞计数4.3×１０¹²/L血红蛋白120g/L血小板计数200×10⁹/L4LT45U/LAST38U/LTBILl8μmol/LDBIL6μmol/LＣr65μmol/LBUN5.8mmol/LFBG5.2mmol/LNａ140mmol/LK3.8mmol/LCl105mmol/LHCO3-24mmol/L患者朱，49岁，PS评分1分，IV期，M1分期。未见局部复发。未行根治手术、保乳手术及腋窝清扫。术前肿块大小约6.2cm（CT），术后约3.3cm（B超）。病理分期为pT3N2M0，新辅助治疗后为ypT2N2M0。组织学低分化，ER（44%+）、PR（44%+）、HER-2（0，阴性），Ki-67（54%+）。基因高风险。术前腋窝淋巴结阳性数15个，术后未见转移。未见远处转移。|患者未绝经，存在肝及其他部位转移。可序贯使用AI方案，无免疫禁忌。


灶大小3.3cm   病灶位置左乳外上象限   超声提示不规则低回声区，边界不清，内部回声不均※患者朱，49岁，PS评分1分，IV期，M1分期。 未见局部复发。 未行根治手术、保乳手术及腋窝清扫。 术前肿块大小约6.2cm（CT），术后约3.3cm（B超）。 病理分期为pT3N2M●，新辅助治疗后为ypT2N2M0。 组织学低分化，ER（44%+）、PR（44%+）、HER-2（0，阴性），Ki-67（54%+）。 基因高风险。 术前※腋窝淋巴结阳性数１5个，术后未见转移。 未见远处转移。 患者未绝经，存在肝及其他部位转移。 可序贯使用AI方案，无免疫禁忌。报告编号98765  　姓名：赵璐   性别：女   年龄：32岁 　 血常⊿规 白细胞4.8 红细胞4≤.I 血红蛋白115 血小板210    \n\n 　 报告编号54321   姓名：赵璐   性别：女   ¤年龄：32岁   尿常规   尿蛋白阴性尿糖阴性 尿酮体阴性    \n\n   报告编号１1223   姓名：赵璐 　 性别：女   年龄：32岁 　 肝功能   谷丙转氨酶35 谷草转氨酶40 总胆红素18    \n\n   报告编•号45678   姓名：赵璐   性别：女   年龄：32岁   心电图   窦性心律 正常范围    \n\‰n   报告编号78901   姓名：赵璐  性别：女   年龄：32岁   胸片  双肺纹理清晰 心影不大 胸廓对称