朱**，女，55岁，已绝经，PS评分0分。
IV期疾病，M1分期，存在复发。
切缘阳性，未见远处转移。

术前肿块大小约2.2cm（CT）及2.5cm（B超），术后肿块缩小至1.5cm（CT）及0.7cm（B超）。
腋窝淋巴结阳性，术前阳性淋巴结18个。

组织学类型为中分化，ER阳性（32%），PR阳性（22%），HER-2未检测，FISH检测示扩增，Ki-67表达58%。
ypTNM分期为ypT3N3M1，ypT0N0为阳性，MP评分2分。
pCR阳性。

患者接受免疫治疗，包括替雷利珠单抗、卡瑞丽珠单抗及帕博丽珠单抗，存在免疫治疗禁忌。


mmol/L正常总胆固醇4。2mmol/L正常甘油三酯1。1mmol/L正常项目名称血红蛋白l28g/L13O-175项目名称白细胞计数5。6×10^9/L4。0-1O。0项目名称中性粒细胞绝对值3。8×10^9/L2。0-7。5项目名称淋巴细胞绝对值1。2×10^9/L0。8-4。0项目名称血小板计%数210×10^9/LI00-300项目名称C反应蛋白8。5mg/L0-5项目名称肺部CT显示双肺纹理增粗项目名称右下叶见磨玻璃影项目名称双侧胸膜增厚项目名称建议进一步检查（注以上内容为模拟OCR识别文本，包含单位丢失、标点混乱、拼接、换行错位等错误，符合要求。）朱秀兰，女，55岁，已绝经，PS评分0分。IV期疾病，M1分期，存在复发。切缘阳性，未见远处转移。术前肿块大小约2。2cm（CT）及2。5cm（B超），术后肿块缩小至1。5cm（CT）及0。7cm（B超）。腋窝淋巴结阳性，术前阳性淋巴结18个。组织学类型为中分化，ER阳性（32%），PR阳性（22%），HER-2未检测，FISH检测示扩增，Ki-67表达58%。ypTNM分期为ypT3N3M1，ypT0N0为阳性，MP评分2分。pCR阳性。患者接受免疫治疗，包括替雷利珠单抗、卡瑞丽珠单抗及帕博丽珠单抗，存在免疫治疗禁忌。