赵某，女，19岁，未绝经。
2022年5月20日行根治手术。
术前MRI示肿块大小11.0cm，术后MRI示肿块缩小至6.8cm。
手术标本切缘<1mm，切缘阳性。
术中行腋窝淋巴结清扫，术前腋窝淋巴结阳性3枚，术后阳性9枚。
病理示HER-2（3+），ER（93%+），PR（23%+），Ki-67 96%。
患者为M1分期，存在肝及其它部位远处转移。
治疗期间先后使用吉西他滨、甲氨蝶呤、卡培他滨、拉帕替尼、伊尼妥单抗、帕妥珠单抗、达尔西利、甲地孕酮、依西美坦、卡瑞丽珠单抗及特瑞普利单抗，涵盖化疗、靶向治疗、内分泌治疗及免疫治疗。


赵敏，女，19岁，未绝经。 2022年5月20日行根治手术。 术前MRI示肿块大小l1.0cm，术后MRI示肿块缩小至6.8cm。 手术标本切缘<1mm，切缘阳性。 术中行腋窝淋巴结清扫，术前腋窝淋巴结阳性B枚，术后阳性9枚。 病理示HER-2（3+），ER（93%+），PR（23%+），Ki-67 96%。 患者为M1分期，存在肝及其它部位远处转移。 治疗期间先后使用吉西他滨、甲氨蝶呤、卡培他滨、拉帕替尼、伊尼妥单抗、帕妥珠单抗、达尔西利、甲地孕酮、依西美坦、卡瑞丽珠单抗及特瑞普利单抗，涵盖化疗、靶向治疗、内分泌治疗及免疫治疗。 赵佳   女 　 42岁    白细胞5.2\n红细胞4.3\ń血红蛋白120\n血
小板200\n谷丙转氨酶45\η谷草转氨酶38\n总胆红素18\n直接胆红素6\n尿素氮6。5\n肌酐7●\η空腹血糖5.2\n钠140\n钾3.8\n氯1０5\n二氧化碳结合力26\n　 赵佳   女   42岁    血红蛋白电泳正常\n网织红细胞0.8%\n平均红细胞体积88\n平均红细胞血红蛋白量27\n平均红细胞血红蛋白浓度307\n红细胞分布宽度12.5\η血小板分布宽度10.2\n中性粒细胞百分比65\n淋巴细胞百分比28\n单核细胞百分比4\n嗜酸性粒细胞百分比1\n嗜碱性粒细胞百分比1\n monocyt%4\n eosin%1\n baso%1 报告编号98765   姓名：赵佳   性别：女   年龄：42岁   血常规   白细胞5.2 红细胞4.3 血红蛋白120 血小板20O    \n\η   报告编号5432l   姓名：赵佳   性别：女   年龄：42岁   生化检查   谷丙转氨酶2O 谷草转氨酶18 肌酐70尿素氮6.5    \n\n   报告编