孙**，女，27岁，未绝经，PS评分5分。
  
cTNM分期为cT2N1M0，术后病理分期为pT2N1M0，ypTNM分期为ypT1N1M0。
  
术前肿块大小2.5cm，术后0.8cm。
  
行新辅助治疗，包括双靶治疗，未使用免疫治疗。
  
行根治术，切缘阳性，同时行腋窝淋巴结清扫，术后腋窝淋巴结阳性11枚。
  
2020年复发，无远处转移。
  
接受多种靶向及内分泌治疗，包括T-DM1、拉帕替尼、T-Dxd、达尔西利、氟维司群、帕博丽珠单抗、替雷利珠单抗及卡瑞丽珠单抗。


新型⊙冠状病毒核酸检测结果阴性，检测时间2023-04-15，报告时间2023-04-16，抗体检测IgM阴性IgG阴性，抗原检测未检出，检测机构为XX医院检验科，检测方法为RT-PCR，临床诊断为新型冠状病毒核酸检测阴性赵萍\n女\n62\ń白细胞:5.2\n红细胞：4.3\n血红蛋白:120\n血小板:200\n谷丙转氨酶:45\n谷草转氨酶:38\n肌酐:70\n尿素氮:6.5\n血糖:5.8\n总蛋白:72\n白蛋白:45\n球蛋白:27\n钠:140\n钾:4.2\n氯:105\η钙:2.4\nALT:45\nAST:38\nALP:65\nGGT:25\nLDH:210\nCK:60\nCK-MB:1.2\n肌酸激酶:60\n乳酸脱氢酶:210\n血型:A型\nRH因子:阳性\n凝血酶原∫时间:12秒\ń部分凝血活酶时间:32秒\n纤维蛋白原：3。2孙丽，女，27岁，未绝经，PS评分5分。cTNM分期≧为cT2N1M0，术后病理分期为pT2N1M0，ypTNM分期为ypT1N1M0。术前肿块大小2.5cm，术后0.8cm。行新辅助治疗，包括双药化疗及靶向治疗，术后未见明显复发征象。孙丽，女，27岁，未绝经，PS评分5分。cTNM分期为cT2N1M0，术后病理分期为pT2N1M0，ypTNM分期为ypT1N1M０。术