王**，女，89岁，PS评分3分，未绝经。
未行根治手术，未见远处转移，IV期分期为否，M1分期为否。
未行保乳手术及新辅助治疗。
未见腋窝淋巴结转移，术后腋窝淋巴结阳性1个。

术前肿块大小不一，CT示2.9cm，MRI示1.4cm，B超示2.2cm，查体示2.7cm；术后B超示1.0cm，查体示1.1cm。
DFS时间为42个月。

接受顺铂化疗，存在免疫禁忌。
基因检测提示高风险。
cTNM分期为cT4N3M1，pTNM分期为pT4N3M1，ypTNM分期为ypT2N0M0，达到病理完全缓解（pCR）。
ypT0N0为阳性。
MP评分为3分，组织学分级为高分化。

ER阳性（26%），PR强阳性（97%），HER-2免疫组化2+，FISH检测示扩增，Ki-67表达63%。
2014年9月23日复发，伴有肝及其他部位转移。


0\n血小板：200\n谷丙转氨酶:45\n谷草转氨酶:38\n总胆红素:18\n直接胆红素:6\n尿素氮：6.5\η肌酐:70\n空腹血糖:5.2\n钠:140\n钾:3。8\ń氯:105\n碳酸氢根：24\η血型:A型\n凝血酶原时间:12\n部分凝血活酶时间:32\n纤维蛋白原:3.5王丽华女89岁PS评分3分，未绝经。未行根治手术，未见远处转移，IV期分期为否，M1分期为否。未行保乳手术及新辅助治疗。未见腋窝淋巴结转移，术后腋窝淋巴结阳性1个。术前肿块大小不一，CT示2.9cm，MRI示1.4cm，B超示2.2cm，查体示2.7cm；术后ß超示1.0cm，查体示1.1cm。DFS时间为42个月。接受顺铂化疗，存在免疫禁忌。基因检测提示高风险。cTNM分期为cT4N3M1，pTNM分期为pT4N3M1，ypTNM分期为ypT2N0M0，达到病理完全缓解（pCR）。ypT0N0为阳性。MP评分为3分，组织学分级为高分化。ER阳性（26%），PR强阳性（97%），HER-2免疫组化2+，FISH检测示扩增，K！-67表达63%。2014年9月23日复发，伴有肝及其