患者19岁，PS评分2分，未处于IV期，无M1分期。
存在复发，未行根治手术。
术前肿块大小11.0cm（MRI），术后缩小至6.8cm（MRI）。
切缘<1mm，切缘阴性。
腋窝淋巴结阳性，术前阳性数15个，术后未记录。
ER(48%+)，PR(52%+)，HER-2(2+)，FISH未扩增，Ki-67 75%。
接受NX方案治疗，存在免疫禁忌。
有新辅助治疗，使用双靶药物，未用免疫治疗，获病理完全缓解（pCR），ypT0N0。
MP评分2分，基因高风险未记录。
患者为高风险。
未绝经，伴肝、骨转移。


润性导管癌，切缘阴性胡婷女51岁白细胞:5.2\n红细胞:4.3\η血红蛋白:120\n血小板:200\n谷丙转氨酶:45\n谷草转氨酶:38\n肌酐:70\n尿素氮:6。5\n总胆红素:20\n直接胆红素:8\n血糖:5.6\n电解质:钠１4O钾4.0氯1０5\η凝血酶原时间：12秒\n部分凝血活酶时间:32秒\n血型:A型RH阳性患者19岁，PS评分2分，未处于IV期，无M1分期。存在复发，未行根治手术。术前肿块大小11.0cm（MRI），术后缩小至6.8cm（MRI）。切缘<1mm，切缘阴性。腋窝淋巴结阳性，术前阳性数15个，术后未记录。ER(48%+)，PR(52%+)，HER-2(2+)，FISH未扩增，Ki-6775%。接受NX方案治疗，存在免疫禁忌。有新辅助治疗，使用双靶药物，未用免疫治疗，获病理完全缓解（pCR），ypT●N0。MP评分2分，基因高风险未记录。患者为高风险。未绝经，伴肝、骨转移。姓名：胡婷：51岁性别：女医院名称：华西医院科室：肿瘤科病房：3号楼4层5床主治医生：李明诊断日期：2024年3月15日治疗方案：双靶药物治疗病理结果：ypT0N0MP评分：2分转移情况：肝、骨转移风险等级：高风险分隔备注：未使用免疫治疗，存在免疫禁忌项目名称：血红蛋白12.3g/dL120-160项目名称：白细胞计数6。8x10^9/L4。0-10.0项目名称：中性粒细胞绝对值4.5x10^9/L2.0–7.0项目名称：淋巴细胞绝对值1.8x10^9/L0.8—4.0项目名称：血小板计数210x10^9/L100-300项目名称：C反应蛋白8。2mg/L<5.0项目名称：谷丙转氨酶45U/L0–40项目名称：谷草转氨酶38U/L0-40项目名称：肌酐78μmol/L44-1０6项目名称：尿素氮6.2mmol/L2.5-8.3系统生成时间2024-04-0514:30记录医