患者胡**，42岁，未绝经，IV期，M1分期，已行根治手术，于2024年9月1日完成。
术前肿块大小7.2cm，术后4.9cm。
术前腋窝淋巴结阳性19个，术后1个。
切缘阳性，未行保乳手术。
已行新辅助治疗，包括免疫治疗及双靶治疗。
存在转移或复发，具体时间未明。
接受OFS+AI方案治疗，并参与抗HER-2 ADC等临床研究。
未见远处转移。


患者胡晓敏，42岁，未绝经，IV期，M1分期，已行根治手术，于2024年9月1日完成。 术前肿块大小7。2cm，术后4。9cm。 术前腋窝淋巴结阳性19个，术后1个。 切缘阳性，未行保乳手术。 已行新辅助治疗，包括免疫治疗及双靶治疗。 存在转移或复发，具体时间未明。 接受OFS+AI方案治疗，并参与抗HER-2 ADC等临床研究。 未见远处转移。 报告编号：98765   姓名：陈华   性别：女  年龄：71岁   心电图   窦性心律   ST段轻度压低   报告编号：54321  姓名：陈华　  性别：女   年龄：71岁   肝功能   谷丙转氨酶:35   谷草转氨酶:40   总胆红素：22　  报告编号：11223   姓名：陈华  性别：女   年龄：71l岁   胸片 