林**，女，83岁，PS评分2分。
2023年1月26日行根治手术。
术前肿块大小1.4cm（MRI），术后1.0cm（CT及B超）。
切缘<1mm，切缘阴性，未行保乳手术。
行腋窝淋巴结清扫，术后腋窝淋巴结阳性10个。
未见远处转移，但存在转移，2016年11月15日发生脑、肝转移。
组织学类型为低分化，ER(1%)，PR(9%)，HER-2未表达，FISH未检测，Ki-67 94%，未达pCR。
M1分期为是，IV期为否。
基因高风险为否。


L轻度⊥升高 血红蛋白I26g/L正常范围 血小板计数245×10⁹/L在正常范围 尿常规未见异常 肝功能ALT58U/L轻度升高 AST42U/L正常 肾功能Scr88μmol/L正常 BUN7.2mmol/L正常 电解质K+3.6mmol/L正常 Na+142mmol/L正常 §血糖空腹6.8mmol/L⊙正常 血脂TC5.2mmol/L轻度升高LDL-C3.1mmol/–L轻度升高 医生建议按时服用降压药   每日测量血压记录   每周复查一次   饮食清淡少盐   避免熬夜劳累   保持情绪稳定　  适当适量运动   如有不适及时就诊 林秀兰，女，83岁，PS评分2分。 20≡23年1月26日行根治手
术。 术前肿块大小1.4cm（MRI），术后∫1.０cm（CT及ß超）。 切缘<1mm，切缘阴性，未行保乳手术。 行腋窝淋巴结清扫，术后腋窝淋巴结阳性10个。 未见远处转移，但存在转移，2016年11月15日发生脑、肝转移。 组织学类型为低分化，ER(1%)，PR(9%)，HER-2未表达，FISH未检测，K！-67 94%，未达pCR。 M1分期为是，IV期为否。 基因高风险为否。 2０24-04—05 1430 系统记录时间 2024-04-05 1428 记录人签名 张伟 ≒审核医生签名 李娜 电子签名 张伟 2024—04-05 1428 系统版本 V3.2.I 操作员 王强 工作站 302-ＣT室