陈**，女，74岁，已绝经，PS评分4分，IV期，伴M1分期，存在复发。
曾行保乳手术，术前肿块7.5cm，术后2.8cm。
病理切缘阴性，腋窝淋巴结未见转移。
接受新辅助治疗，包括免疫治疗及双靶向治疗。
肿瘤ER阳性（49%），PR阳性（89%），Her-2免疫组化2+，Ki-67阳性（25%）。
存在脑、骨、肺转移。
行胸壁及区域淋巴结放疗。
无免疫禁忌。


统生成时间2023—11-l51430记录时间2023–11-151432记录医生李伟审核医生张敏电子签名李伟电子签名时间2０23-11-151433系统版本V3·2·1操作员王强工作站3号病历工作站报告编号HR20231108姓名：李敏女年龄：72岁检查日期2023-1l-08报告时间2023-11-09科室内科检查类型心电图报告医生王医生备注心律正常报告编号HR20231109姓名：李敏女年龄：72岁检查日期2023-11-09报告时间2023-11–１0科室影像科检查类型胸部CT报告医生张医生备注双肺纹理增粗陈秀兰，女，74岁，已绝经，PS评分4分，IV期，伴M1分期，存在复发。曾行保乳手术，术前肿块7·5cm，术后2·8cm。病理切缘阴性，腋窝淋巴结未见转移。接受新辅助治疗，包括免疫治疗及双靶向治疗。肿瘤ER阳性（49%），PR阳性（89%），Her-2免疫组化2+，Ki－67阳性（25%）。存在脑、骨、肺转移。行胸壁及区域淋巴结放疗。无免疫禁忌。项目名称血红蛋白12·3g/dL130-170项目名称白细胞计数6·8x10^9/L4·0-10·0项目
名称中性粒细胞绝对值4·5x1●^9/L2·0-7·0项目名称淋巴细胞绝对值1。8x10^9/L1·0-3·0项目名称血小板计数210x10^9/L1O0-300项目名称C反应蛋白8·2mg/L<5·0项目名称血氧饱和度94%95-100项目名称肺部CT影像肺野清晰未见明显渗出影项目名称心电图提示窦性心律无明显ST-T改变项目名称肝功能ALT45U/L40-80项目名称血红蛋白12·3g/dL130-170项目名称白细胞计数7·8×10^9/L4·0-10·0项目名称中性粒细胞绝对值5·6×10^9/L2·0-7。0项目名称淋巴细胞绝对值1·5×10^9/L0·8-4。0项目名称血小板计数210×1O^9/Ll0０-300项目名称C反应蛋白8·2mg/L<5·0项目名称血清肌酐85μm