张**，女，65岁，PS评分2分，已绝经，IV期，M1分期，存在复发。
未行根治手术及保乳手术。
行腋窝淋巴结清扫，术中发现淋巴结阳性，术前术后均检出15枚阳性淋巴结。
术前肿块大小5.5cm（MRI），术后2.9cm（CT及MRI）。
组织学类型为低分化，ER阳性（98%），PR阳性（17%），Ki-67高表达（73%），HER-2未报。
存在脑、骨及其他部位转移。
接受吉西他滨、依托泊苷、顺铂及特瑞普利单抗治疗，其中特瑞普利单抗为免疫治疗药物。
存在免疫治疗禁忌，未行新辅助治疗，未使用免疫治疗或双靶治疗。
未提示基因高风险。


发现淋巴结阳性，术前术后均检出15枚阳性淋巴结。术前肿块大小5.5cm（MRI），术后2.9cm（CT及MRI）。组织学类型为低分化，ER阳性（98%），PR阳性（17%），Ki-67高表达（73%），HER-2未报。存在脑、骨及其他部位转移。接受吉西他滨、依托泊苷、顺铂及特瑞普利单抗治疗，其中特瑞普利单抗为免疫治疗药物。存在免疫治疗禁忌，未行新辅助治疗，未使用免疫治疗或双靶治疗。未提示基因高风险。年龄：75岁姓名：高萍女医院名称华安医院科室肿瘤内科病房3号楼4层5床主治医生李明华诊断日期2024年3月12日治疗方案吉西他滨、依托泊苷、顺铂、特瑞普利单抗备注免疫治疗禁忌，未行新辅助治疗分隔病理报告存在脑、骨及其他部位转移基因检测未提示基因高风险分隔影像检查CT显示多发转移病灶治疗记录已开始免疫治疗药物使用医院名称杭州市第一人民医院科室肿瘤科病房3楼4区医生张伟检查科室放射科检查室
2楼B区技师李娜门诊号2023101500I挂号时间2023-10-150910候诊区一楼大厅A区医生办公室4楼东侧楼层5楼重症监护区项目名称血红蛋白12.5g/L130-170项目名称白细胞计数6.8×l0^9/L4.0-1O.0项目名称中性粒细胞绝对值4.5×10^9/L2。0-7.0项目名称淋巴细胞绝对值1.8×1●^9/L1.0-3.0项目名称血小板计数2l0×10^9/L100-300项目名称C反应蛋白8.2mg/L<5。0项目名称血清肌酐78μmol/L44-106项目名称尿素氮6.3mmol/L2.5-8.3项目名称血钾4.Immol/L3.5-5.0项目名称血钠142mmol/L135-145