李**，女，73岁，已绝经，PS评分0分，IV期，M1分期，已复发。
未行根治手术，但可行再次手术。

术前肿块大小不一，CT示3.0cm，MRI示1.4cm，B超示3.4cm，查体示2.8cm；术后肿块大小亦不一致，CT示1.7cm，MRI示3.1cm，B超示0.9cm，查体示3.1cm。

术前病理分期cT3N2M0，术后pT1N0M0，新辅助治疗后ypT2N2M0，未达pCR。
组织学类型为低分化，Ki-67 51%，ER(11%)，PR(53%)，HER-2(1+)，未行FISH检测。
MP评分5分，未提示基因高风险。

目前接受奈拉替尼及依西美坦治疗。
行保乳手术，未行腋窝清扫。
术前腋窝淋巴结阳性6个，术后转阴。
存在肝及其他部位转移。


李秀兰，女，73岁，已绝经，PS评分0分，IV期，M1分期，已复发。 未行根治手术，但可行再次手术。 术前肿块大小不一，CT示3.0cm，MRI示1.4cm，B超示3.4cm，查体示2。8cm；术后肿块大小亦不一致，CT示1。7cm，MRI示3。1cm，Ｂ超示0.9cm，查体示3.1cm。 术前病理分期cT3N2MO，术后pTlN0M0，新辅助治疗后ypT2N2M0，未达pCR。 组织学类型为低分化，Ki-67S1%，ER(11%)，PR(53%)，HER-2(1+)，未行FISH检测。 MP评分5分，未提示基因高风险。 目前接受奈拉替尼及依西美坦治疗。 行保乳手术，未行腋窝清扫。 术前腋窝淋巴结阳性6个，术后转阴。 存在肝及其他部位转移。 报告编号：HT2●231１08   姓名：何艳   性别：女   年龄：57岁   检查日期：2023-11-08   科室：内科　 　报告医生：李医生  检查类型：血常规  报告时间：2023-11-09 10:30 　 备注：请结合临床    \n   报告编号：HT202311O7   姓名：何艳   性别：女  　年龄：57岁 　 检查日期：2023－11-07 　 科室：影像科   检查类型：CT   报告医生：王医生　 报告时间：2023-11-09 １4:15 住址：浙江省杭州市西湖区文三路123号   联系电话：13812345678   身份证号：330105198012123456   住址：杭州市上城区中山中路456号   现住址：浙江省杭州市余杭区五常街道789号   分隔   病历号：202309123456   主诊医生：张伟  　就诊科室：肿瘤科 系统生成时间2024—04-05 14:30 记录时间2024-０4-05 14:32　记录医生张伟 审核医生李娜 电子签名张伟_I2345 签名时间2024