患者郭**，女，55岁，已绝经，PS评分为0。
行保乳手术，术后切缘阳性（<1mm）。
术中行腋窝淋巴结清扫，共获淋巴结6枚，均阳性，未见远处转移。
术前肿块大小3.3cm，术后缩小至1.6cm。
术前病理分期为ypT0N0，术后病理分期为pT1N0M0。
组织学类型为低分化癌，ER阳性（93%），PR阳性（17%），Her-2免疫组化1+，FISH检测示扩增，Ki-67表达80%。
基因检测提示高风险。
DFS为24个月。
2012年11月24日复发，伴肝、骨转移。


  检查部位胸部   –报告编号78901   姓名：黄燕   性别—女   年龄：80岁   检查日期2023-04-15 患者郭某≦某，女，55岁，已绝经，PS评分为0。 行保乳手术，术后切缘阳性（<1mm）。　术中行腋窝淋巴结清扫，共获淋巴结6枚，均阳性，未见远处转移。 ⊕术前肿块大小3。3cm，术后缩小至1。6cm。 术前病理分期为ypT0N0，术后病≯理分期为pT1N0M0。 组织学类型为低分化癌，ER阳性（93%©），PR阳性（17%），Her-2免疫组化1+，FISH检测示扩增，Ki-67表达80%。 基因检测提示高风险。 DFS为24个月。 2012年11月24日复发，伴肝、骨转移。　医生建议按时服用降压药   每周测量血压一次   饮食清淡少盐   避免熬夜即过度劳累　　如有头晕及时就诊   3个月后复查肾功能   保持情绪稳定   适量运动   戒烟限酒　  注意保暖预防感冒