赵**，女，89岁，PS评分3分，IV期，M1分期，存在复发。
未行根治手术，但已接受新辅助治疗，含免疫治疗，未使用双靶治疗。
术前肿块大小10.9cm，术后缩小至8.8cm。
切缘<1mm，切缘阳性。
行腋窝淋巴结清扫，术前腋窝淋巴结阳性20个，术后转阴。
病理分期ypT3N3M1。
免疫组化：ER(50%+)，PR(98%+)，Her-2(1+)，FISH扩增，Ki-67 86%。
cTNM分期cT1N0M0，pTNM分期pT1N0M0。
目前接受内分泌治疗，包括来曲唑及瑞波西利。
存在脑、骨及其他部位转移。


报告编号987g5姓名：朱婷：女年龄：75岁血常规白细胞:4.8红细胞:3.9血红蛋白:110血小板:190\n\η报告编号：543Z1姓名：朱婷：女年龄：75岁生化检查谷丙转氨酶:25谷草转氨酶:22尿素氮:6.5肌酐:80\n\n报告编号：11223姓名：朱婷：女年龄：75岁心电图窦性心律心率:72次/分ST段轻度压低\n\n报告编号：45678姓名：朱婷：女年龄：75岁影像学检查胸部X线:双肺纹理增粗心影增大系统生成时间2023-11-l5l4:3O记录时间2023-11-1514:32记录医生李明审核医生王芳电子签名张伟签名时间2023-1l-15１4:35系统版本V3。2.1操作员陈强工作站HIS-０7临床记录：患者术后切缘阳性需进一步评估是否行二次手术。项目名称：血红蛋白12.5g/dL13●-170项目名称：白细胞计数7.8x10^9/L4.0-10.0项目名称：中性粒细胞绝对值6.2x10^9/L2.0-7.0项目名称：淋巴细胞绝对值1.1xl0^9/L0.8-4.0项目名称：血小板计数210xl0^9/L100-3０0项目名称：C反应蛋白8.5mg/L<5.0项目名称：血清肌酐1.2mg/dL0.6-1.2项目名称：尿素氮18.5mmol/L2.5—8.3项目名称：空腹血糖7.2mmol/L3.9-6.1项目名称：肺部ＣT示双肺纹理增粗伴少许斑片影\n\ń项目名称：血红蛋白12.5g/dL130-170项目名称：白细胞计数7.8x10^9/L4.0-10.0项目名称：中性粒细胞绝对值6.2x10^9/L2.0-7.0项目名称：淋巴细胞绝对值1.1x10^9/L0.8–4.0项目名称：血小板计数210x10^9/L100-300项目名称：C反应蛋白8。5mg/L<5.●项目名称：血清肌酐1.2mg/dL0.6-1.2项目名称：尿素氮18.5mmol/L2.5-8.3项目名称：空腹血糖7。2mmol/L3.9-6.1项目名称：肺部CT示双肺纹理增粗伴少许斑片影赵慧，女，89岁，PS评分3分，IV期，M１分期，存在复发。未行根治手术，但已接受新辅助治疗，含免疫治疗，未使用双靶治疗。术前肿块大小10.9cm，术后缩小至8.8cm。切缘<1mm，切缘阳性。行腋窝淋巴结清扫，术前腋窝淋巴结阳性20个，术后转阴。病理分期ypT3N3M1。免疫组化：ER(50%+)，PR(98%+)，Her-2(1+)，FISH扩增，Ki-6786%。cTNM分期cT1N0M0，pTNM分期pT1N0M0。目前接受内分泌治疗，包括来曲唑及瑞波西利。存在脑、骨及其他部位转移。报告编号：98765姓名：朱婷：女年龄：75岁血常规白细胞:4.8红细胞:3。9血红蛋白：I15血小板:210\n\n报告编号：54321姓名：朱婷：女年龄：75岁生化检查谷丙转氨酶：35谷草转氨酶:40肌酐:8０尿素氮:6.5\ń\n报告编号：11223姓名：朱婷：女年龄：75岁心电图窦性心律心率:72次/分ST段轻度压低\n\n报告编号：45678姓名：朱婷：女年龄：75岁胸部X光双肺纹理增多心影不大胸廓对称项目名称：血红蛋白12.5g/dL130-170项目名称：白细胞计数6.8×10⁹/L4.●-10.0项目名称：中性粒细胞绝对值4.5×1●⁹/L2.0–7。0项目名称：淋巴细胞绝对值1.8×10⁹/L1.0-3.0项目名称：血小板计数210×l0⁹/L100-300项目名称：C反应蛋白8.2mg/L<5.0项目名称：血清肌酐1.1mg/dL0。6－1.2项目名称：尿素氮18