患者何**，女，80岁，已绝经，IV期，M1分期，存在复发。
术前肿块大小约9.5cm（CT）及10.1cm（B超），术后肿块缩小至3.3cm（B超）及3.9cm（查体）。
行新辅助治疗，获得病理完全缓解（pCR）。
术后病理示ypT0N0，组织学高分化，Ki-67 45%，ER 22%，PR 16%，HER-2（0），未行FISH检测。
术前腋窝淋巴结阳性20个，术后未记录。
未见远处转移，肺部为明确转移灶。
肿瘤标志物MP评分2分。
接受AC-T方案治疗，无免疫或双靶治疗禁忌。


患者何某某，女，80岁，已绝经，IV期，M1分期，存在复发。 术前肿块大小约9.5cm（CT）及10.Icm（B超），术后肿块缩小至3.3cm（B超）及3.9cm（查体）。 行新辅助治疗，获得病理完全缓解（pCR）。   术后病理示ypT0N0，组织学高分化，Ki-67 45%，ER 22%，PR 16%，HER-2（0），未行FISH检测。　术前腋窝淋巴结阳性20个，术后未记录。 未见远处转移，肺部为明确转移灶。 肿瘤标志物MP评分2分。 接受AC－T方案治疗，无免疫或双靶治疗禁忌。 PR　16% HER-2（0）未行FISH检测 术前腋窝淋巴结阳性20个 术后未记录 未见远处转移 肺部为明确转移灶 肿瘤标志物MP评分2分 接受AC－T方案治疗 无免疫或双靶治疗禁忌　 项目名称：血红蛋白 128 g/L 130-175 项目名称：白细胞计数 5.6×10^9/L 4.0-1●.0  项目名称：中性粒细胞绝对值 3.8×10^9/L 2.0–7.5 项目名称：淋巴细胞绝对值 1.4×10^9/L 0.8-4.0 项目名称：血小板计数 210×10^9/L 100-300 项目名称：C反应蛋白 8.5mg/L 0-5　项目名称：血清肌酐 78μmol/L　 44-97 项目名称：尿素氮 6.2mmol/L 2.5-8.3  项目名称：空腹血糖 5.1mmol/L  3。9-6.1 项目名称：肺ＣT提示双肺纹理增粗伴少许斑片影 \n\n 项目名称：血型 Ａ型 项目名称：凝血酶原时间 12.5s 11-13 项目名称：国际标准化比值　１.05 ０。8-1.2 项目名称：血红蛋白电泳 98% 项目名称：红细胞分布宽度 12.3% 1１.5-14.5 项目名称：平均红细胞体积 89fL 80-100 项目名称：平均红细胞血红蛋白量27.5pg 27-31 项目名称：平均红细胞血红蛋白浓度 309g/L 320-360 项目名称：红细胞压积 38.4% 36-46 项目名称：网织红细胞计数 0.015×10^9/L 0.01-0.03 报告编号：98765 姓名：朱娜 性别：女 年龄：37岁 血常规 白细胞：4.8 红细胞:4.1 血红蛋白:115 血小板:210 \n\ń 报告编号：54321 姓名：朱娜 性别：女年龄：37岁 尿常规 尿蛋白:阴性 尿糖:阴性 尿胆原:弱阳性 \η\n 报告编号：11223　姓名：朱娜 性别：女 年龄：37岁 肝功能  谷丙转氨酶:35 谷草转氨酶:40 总胆红素:１8 \n\n 报告编号：45678 姓名：朱娜 性别：女    年龄：37岁 心电图 窦性心律 心率:72次/分 ST段轻度压低